body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #34495e;
  color: white;
  padding: 10px 20px;
}

.user-management, .role-management, .permission-management {
  margin-top: 20px;
}

.user-management table {
  width: 100%;
  border-collapse: collapse;
}

.user-management table, th, td {
  border: 1px solid #ddd;
}

.user-management th, td {
  padding: 10px;
  text-align: left;
}

.user-management th {
  background-color: #f2f2f2;
}

button {
  padding: 10px 15px;
  margin: 10px 0;
  background-color: #2980b9;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #3498db;
}